# https://github.com/cri-o/cri-o/blob/main/docs/crio.conf.5.md

[crio]
storage_driver = "overlay"
# storage_option = [ "overlay.mountopt=nodev,metacopy=on" ]

# reuse podman's container storage because we have huge images that don't fit on disk twice
root = "/home/runner/.local/share/containers/storage"
# has to be the same as root!
runroot = "/home/runner/.local/share/containers/storage"

# https://stackoverflow.com/questions/62408028/kubelet-failed-to-createpodsandbox-for-coredns-failed-to-set-bridge-addr-c
[crio.network]
# the /etc/cni/net.d/11-crio-ipv4-bridge.conflist default IPs confilct with flannel,
# older versions of kubernetes the kubelet was touching the cni, now only the container runtime touches
# c.f. https://kubernetes.io/docs/concepts/extend-kubernetes/compute-storage-net/network-plugins/#installation
#network_dir = "/etc/cni/net.d-kube/"
