# https://github.com/containers/image/blob/main/docs/containers-registries.conf.5.md

# prevent this kyverno error
#  Failed to pull image "bitnami/kubectl:1.26.4": reading manifest 1.26.4 in quay.io/bitnami/kubectl: unauthorized: access to the requested resource is not authorized
unqualified-search-registries = [ "docker.io" ]
short-name-mode = "enforcing"
